# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "vh/TKZTFStkMjWXiXbUFBzF/gXM1Ef4oliCdHxnULWE="

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # Allow only specific origins
  allowedOrigins = ["http://localhost", "http://unblocked.com"]

  # Allow CRUD HTTP methods (GET, POST, PUT, DELETE)
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]

  # Allow specific headers in the request
  allowedHttpHeaders = ["Content-Type", "X-Requested-With", "Accept", "Origin"]

  # Max age for pre-flight requests
  preflightMaxAge = 3600
}
